# HotelListing.Api

./: .gitignore  HotelListing.Api.slnx
HotelListing.API/: BookingApiTests.http  HotelListing.API.csproj  HotelListing.API.http  Program.cs  appsettings.json
HotelListing.API.Application/: HotelListing.API.Application.csproj
HotelListing.API.Application/Contracts/: IApiKeyValidatorService.cs  IBookingService.cs  ICountriesService.cs  IHotelsService.cs  IUserService.cs
HotelListing.API.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  RegisteredUserDto.cs
HotelListing.API.Application/DTOs/Booking/: CreateBookingDto.cs  GetBookingDto.cs  UpdateBookingDto.cs
HotelListing.API.Application/DTOs/Country/: CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API.Application/DTOs/Hotel/: CreateHotelDto.cs  GetHotelDto.cs  GetHotelsDto.cs  UpdateHotelDto.cs
HotelListing.API.Application/MappingProfiles/: MappingProfile.cs
HotelListing.API.Application/Services/: ApiKeyValidatorService.cs  BookingsService.cs  CountriesService - MemorCache.cs  CountriesService.cs  CoutriesService.cs  HotelsService.cs  UsersService.cs
HotelListing.API/AuthorizationFilters/: HotelOrSystemAdminAttribute.cs
HotelListing.API/CachePolicies/: AuthenticatedUserCachingPolicy.cs
HotelListing.API/Constants/: AuthenticationDefaults.cs  ErrorCodes.cs
HotelListing.API/Contracts/: IApiKeyValidatorService.cs  IBookingService.cs  ICountriesService.cs  IHotelsService.cs  IUserService.cs
HotelListing.API/Controllers/: ApiKeyController.cs  AuthController.cs  BaseApiController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelBookingsController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  (+1 more)
HotelListing.API/Data/: ApiKey.cs  ApplicationUser.cs  Booking.cs  Country.cs  Hotel.cs  HotelAdmin.cs  HotelListingDbContext.cs
HotelListing.API/Filters/: SecurityRequirementsOperationFilter.cs
HotelListing.API/Handlers/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs
HotelListing.API/MappingProfiles/: MappingProfile.cs
HotelListing.API/Middleware/: GlobalExceptionHandler.cs
HotelListing.API/Migrations/: 20260220043922_Initial.Designer.cs  20260223230931_AddIdentity.Designer.cs  20260223230931_AddIdentity.cs  20260224011700_ExtendedIdentityUser.Designer.cs  20260301040246_AddedApiKeysTable.Designer.cs  20260301040246_AddedApiKeysTable.cs  20260303041736_RenameFristNameToFirstName.Designer.cs  20260303041736_RenameFristNameToFirstName.cs  20260315230254_AddedDefaultRoles.Designer.cs  20260315230254_AddedDefaultRoles.cs  20260315231251_FixRoleSeedConcurrencyStamp.Designer.cs  20260315231251_FixRoleSeedConcurrencyStamp.cs  20260316071731_UpdateApiKeyIdAndDefaults.Designer.cs  20260316071731_UpdateApiKeyIdAndDefaults.cs  20260318145009_AddedBookingTable.Designer.cs  20260520233618_RenameBookingCreatedAtUtc.Designer.cs  20260520233618_RenameBookingCreatedAtUtc.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Results/: Results.cs
HotelListing.API/Services/: ApiKeyValidatorService.cs  BookingsService.cs  CoutriesService.cs  HotelsService.cs  UserService.cs  UsersService.cs
(+58 files in other folders)
